#Получить список запущенных процессов,
Get-Process 

# данные об определённом процессе
"Берем первый процесс из списка работающих на компьютере"
$proces = Get-Process
Get-Process -Id $proces[0].Id

