###############################################################################################################################
#3.	Создать файл-сценарий вывода всех чисел делящихся без остатка на 3, на интервале от А до В, где А и В — входные параметры,
# параметр А по умолчанию равен 0, параметр В обязателен для ввода.
###############################################################################################################################

Function Get-DigitsMov3 {
    
    [CmdletBinding()]
        
        <#
        .SYNOPSIS
            Создать файл-сценарий вывода всех чисел делящихся без остатка на 3, на интервале от А до В, где А и В — входные параметры,
             параметр А по умолчанию равен 0, параметр В обязателен для ввода.
        .DESCRIPTION
            Данная функция выводит текстовый файл в консоль
        .EXAMPLE
           #Get-DigitsMov3  -A 3 -B 15
        
        .PARAMETER A
            Параметр "от" (не обязательный параметр, по-умочанию "0")

        .PARAMETER B
            Параметр "до" (обязательный параметр)
        
        #>

        param (
            [PARAMETER(Mandatory=$false, Position=0)][ValidatePattern("^(\d*)$")] [int]$A=0,
            [PARAMETER(Mandatory=$true, Position=1)][ValidateNotNullOrEmpty()][ValidatePattern("^(\d*)$")][int]$B
        
        )

        #Проверяем не больше ли числа $А чем $B


        #от A до B делаем

        $A..$B | ForEach-Object { if ( ($_ % 3) -eq 0) {Write-Host $_ }}
}

Get-DigitsMov3