#1.2.	Просуммировать все числовые значения переменных среды Windows. (Параметры не нужны)

[CmdletBinding(DefaultParameterSetName="All")] #использовать набор по-умолчанию. Если несуществующий, то будет работать без параметров даже если есть обязательные в других наборах.

<#

.SYNOPSIS
    Просуммировать все числовые значения переменных среды Windows. (Параметры не нужны)

.DESCRIPTION
    Данная функция позволяет просуммировать все числовые значения переменных среды Windows (Параметры не нужны).

.EXAMPLE
    #Get-AmauntOfEnv   Данная команда выведет  сумму числовых переменных. 

#>

param (

)

[int]$SummValue = 0

$EvnVariagle = Get-ChildItem env: 

foreach ($i in $EvnVariagle) {
    try {
        $SummValue += [int]$i.value
        "Eeee!! вот это число - $i.value"  
    }
    catch {
       "Значение не число: " + $i.value 
    }       
}

"Сумма всех числовых переменных равна: " + $SummValue
