#############################################################################################################
#3.	Настроить PowerShell Remoting, для управления всеми виртуальными машинами с хостовой.
#############################################################################################################

#Обеспечиваем работу PSRemoting на всех машинах участвующих во взаимодействии (управляющей и управляемых)
Enable-PSRemoting -Force

#Установить подключение с удаленным хостом с хостовой машиной
Enter-PSSession -ComputerName VM1-Pogulaev -Credential administrator

#Разорвать подключение
Exit-PSSession 


